# RealEstateManager_P9

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/realestatemanager/: ContentProviderTest.kt  ExampleInstrumentedTest.kt  UtilsInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realestatemanager/: MainActivity.kt  RealEstateApplication.kt  RealEstateViewModelFactory.kt
app/src/main/java/com/example/realestatemanager/domain/: RealEstateRepository.kt
app/src/main/java/com/example/realestatemanager/fragments/: CreateRealEstateFragment.kt  DetailsFragment.kt  RealEstateFragment.kt  SimulatorFragment.kt
app/src/main/java/com/example/realestatemanager/recyclerview_adapters/: PhotoAdapter.kt  RealEstateAdapter.kt
app/src/main/java/com/example/realestatemanager/ui/: MainActivity.kt  RealEstateAdapter.kt  RealEstateFragment.kt  RealEstateViewModel.kt
app/src/main/java/com/example/realestatemanager/utils/: Constants.kt  Notification.kt  PermissionsUtils.kt  PhotoFileUtils.kt  SimulatorUtils.kt  TextFieldUtils.kt  Utils.java
app/src/main/java/com/example/realestatemanager/viewmodels/: CreateRealEstateViewModel.kt  DetailsViewModel.kt  RealEstateViewModel.kt  SimulatorViewModel.kt
app/src/main/res/drawable/: baseline_real_estate_agent_24.xml  ic_baseline_arrow_back_24.xml  ic_currency_euro_black_24dp.xml  ic_currency_exchange_24.xml  ic_loan_bank_black_24dp.xml  ic_marker_house.xml
app/src/main/res/drawable-v24/: ic_baseline_bath_24.xml  ic_baseline_bed_24.xml  ic_baseline_check_24.xml  ic_baseline_folder_upload_24.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_map.xml  activity_new_real_estate.xml  activity_simulator.xml  activity_update.xml  activity_update_real_estate.xml  create_real_estate.xml  filter_dialog.xml  fragment_create_real_estate.xml  fragment_details.xml  fragment_map.xml  fragment_real_estate.xml  fragment_simulator.xml  fragment_update.xml  item_photo.xml  item_realestate.xml  item_update_photo.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout/menu/: top_app_bar.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/realestatemanager/: ExampleUnitTest.kt  SimulatorUnitTest.kt  UtilsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
