<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.details.DetailsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/purple_500"
        android:theme="@style/ToolbarTheme"
        app:menu="@menu/top_app_bar"
        app:titleTextAppearance="@style/ToolbarTitleText" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>