<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed">

    <fragment
        android:id="@+id/map_entire_fragment"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/transparent_image_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:contentDescription="@string/image_for_fragment_and_code" />

</androidx.constraintlayout.widget.ConstraintLayout>
